1474731049539	Delete elements
1474732876826	Rename field 'pApplet'
1474738905452	Rename method 'updateGameObjects'
1474740372173	Delete element
1474740380324	Delete elements
1474740666544	Delete element
1474740671166	Delete element
1474740675251	Delete element
1474740679446	Delete element
1474740686119	Delete element
1474740691628	Delete element
1474741103461	Delete element
1474741112014	Delete elements
1474742253184	Delete element
1474742372555	Delete element
1474742441642	Delete element
1474756902912	Rename field 'events'
1474757081540	Encapsulate field 'concernManager'
1474757563095	Encapsulate field 'assetManager'
1474757604252	Encapsulate field 'gameParameters'
1474757625728	Encapsulate field 'foodTypeManager'
1474758380213	Delete element
1474758391056	Delete element
1474758397644	Delete element
1474758404885	Delete element
